<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam public school| HINDI AND ENGLISH MEDIUM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .main {
            margin: auto;
            padding: auto;
            background-color: rgb(13, 115, 115);
            width: 180ch;
        }

        .title {

            background-color: black;
            color: whitesmoke;
            text-align: center;
            margin: 10px 10px 0px 10px;
            height: 30vh;
            padding: 2px 0px 0px 0px;
            font-family: cursive;
            border-radius: 10px 10px 0px 0px;


        }

        h1 span {
            font-size: 90px;
            color: red;
        }

        .title h3 {
            text-decoration: underline;
            color: aquamarine;
        }

        .navigation {
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;

            height: 70px;
            background: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 0px 0px 0px;
        }

        .navigation ul {
            display: flex;
            width: 750px;

        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 20px;
            z-index: 1;
            margin: 0px 0px 0px 70px;

        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;

        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 5px;
            font-size: 2.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr);

        }


        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);

        }

        .image {
            margin: 0px 0px 0px 9px;
            filter: blur(2px);


        }

        .right h1 {
            text-align: center;
            color: brown;
        }

        .right {

            float: right;
            position: absolute;
            top: 610px;
            right: 90px;
            background-color: transparent;
            color: rgb(34, 0, 0);
            font-size: 2.5vh;
           

            z-index: 10;
            font-style: italic;
        }

        .right ul li {
            text-decoration: none;

            list-style: none;
        }

        .heading h1 {
            position: absolute;
            bottom: 370px;
            left: 670px;

            color: white;
            opacity: 50%;
            font-size: 20px;
            text-shadow: #000000 1px 0 10px;
            filter: blur(1px);


        }

        .left {
            background-color: rgb(183, 183, 183);
            color: rgb(0, 0, 0);
            height: 320px;
        }

        .left p span {
            font-size: 30px;
            color: red;
        }
        .bus{
            position: absolute;
            left: 650px;
            top:650px ;
            filter: drop-shadow(50);
            
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
            background-color: rgb(0, 0, 0);
            margin: 0px 0px 0px 39px;

            width: 1441px;

        }

        .background h3 {
            text-align: right;
            color: rgb(255, 255, 255);
            background-color: #000000;
            border-radius: 0px 0px 10px 10px;
            margin: 0px 0px 0px 39px;

            width: 1441px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="title">
            <h1><span>S</span>hivam public senior secondary school</h1>
            <h3>177,Govind Nagar, West,Amer Road, rajasthan - 302002</h3>

        </div>
        <div class="nav">
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="icon">
                            <span class=" icon">
                                <ion-icon name="home-outline" style="color: rgb(0, 0, 0);"></ion-icon>
                            </span>
                            <span class="text" style="color: white; ">Home</span>
                        </a>
                    </li>


                    <li class="list">
                        <a href="#">
                            <sapn class="icon">
                                <ion-icon name="book-outline" style="color: black;"></ion-icon>
                            </sapn>
                            <span class="text" style="color: white;">Student corner
                        </a></span>
                        </a>
                    </li>

                    <li class="list">
                        <a href="#">
                            <sapn class="icon">
                                <ion-icon name="images-outline" style="color: black;"></ion-icon>
                            </sapn>
                            <span class="text" style="color: white;">Images</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <sapn class="icon">
                                <ion-icon name="information-circle-outline" style="color: black;"></ion-icon>
                            </sapn>
                            <span class="text" style="color: white;">About</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <sapn class="icon">
                                <ion-icon name="call-outline" style="color: black;"></ion-icon>
                            </sapn>
                            <span class="text" style="color: white;">Contact us</span>
                        </a>
                    </li>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <div class="container-image">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"
                        width="1420px" height="300px"
                        style="border-color: #000000; border-style:double; border-width: 5px;">
                </div>
                <div class="right">
                    <ul>
                        <h1>Facilities</h1>
                        <b>

                            <li> Day Boarding Facility</li>
                            <li> Student Teacher Ratio 20:1</li>
                            <li> CCTV Cameras</li>
                            <li> Water Cooler with RO</li>

                            <li> Conveyance</li>
                            <li> Comfortable Classes </li>
                            <li> Weekly Test & Monthly Evaluation</li>
                            <li> 100 % Spoken English Environment</li>

                            <li> Abacus Classes</li>
                            <li> Music & Dance Room</li>
                            <li> Yoga & Meditation</li>
                            <li> Field Trip & Tour</li>
                        </b>



                    </ul>
                </div>
            </div>
        </div>
        <div class="heading">
            <h1>Shivam public school</h1>
        </div>
        <div class="left">
            <h1 style="margin: 0px 0px 0px 130px ; padding: 32px 0px 0px 0px; color: rgb(160, 47, 47);">Principal
                Message</h1>
            <h3 style="margin: 9px 0px 0px 130px ; ">BRIJESH KUMAR SHARMA</h3>
            <pre>
              <p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif	;">
                <span>W</span>e are committed to assure learning experiences 
                that will assist our students to achieve their 
                greatest potential to adapt and adjust to a 
                diverse and ever changing society. BRIJESH KUMAR SHARMA,
                 Principal, Shivam Public senior Sec. School.
             </p>
            </pre>
        </div>
        <div class="bus">
        <img src="C:\Users\manish\projects\81-813810_transparent-group-of-students-png-college-student-cartoon-removebg-preview.png" width="250px" >
    </div>
    </div>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
        <h3>created by:- MANISH SHARMA</h3>

    </footer>
</body>

</html>