<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a:link {
            color: rgb(11, 134, 145);
        }

        a:visited {
            color: darkblue;

        }

        a:hover {
            color: rgb(11, 134, 145);
        }

        a:active {
            color: blue;
        }

        .main {
            background-color: black;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


            border-radius: 5px;
            padding: 0px;
            height: 400px;

            border-style: outset;
            border-color: rgb(176, 176, 33);
            border-width: 10px;
        }

        .a h1 {
            text-shadow: #d20909 1px 0 10px;
        }

        .a button {
            border-style: groove;
            
            width: 200px;
            padding: 10px;
            height: 60px;
            border-radius: 60px;
            display: block;         
            border: 5px solid rgb(176, 176, 33);
        }
        .a button a:hover{
            background-color: #173456;
            color: #f8f9f9;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a">
            <pre>
        <button ><a href="index.html" style="  text-decoration: none; " > Home</a></button>
        <h1  >
     Contact no.-<a href="8696256355" style="text-decoration: none;">8696256355 </a>
     Email-id    - <a href="msharma5639@gmail.com" style="text-decoration:underline ;">msharma5639@gmail.com </a> 
     facebook id - manish sharma 
     insta id    - its_manish_5639 
     telephone no.- NA 
    </h1>
    </pre>
        </div>
    </div>
</body>

</html>