<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;


        }

        .main {
            width: auto;
            margin: 5px 15px 0px 15px;
            padding: auto;
            border-radius: 5px;
            border-width: 10px;
            border-style: outset;
            border-color: rgb(176, 176, 33);
            background-color: #000000;

        }

       .a{
        background-color: rgb(160, 138, 138);
        height: 100px;
        border-bottom-style:groove ;
        cursor:default;
        
       }
    </style>
</head>

<body>
    <div class="main">
      

        <div class="a" >....................................................................................................................................................................................................................................................................................................................................................................................</div>
        <img src="C:\Users\manish\important\avatar2111816095-0.jpg" alt="unsupported image"
            style="border-radius: 130px; margin: -60px 50px 0px 550px; height: 250px; outline-style: double;outline-color: whitesmoke; outline-width: 10px;">
        <h3 style=" color: whitesmoke; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-sizing: border-box;  text-shadow: #d20909 1px 0 10px; 
        padding: 30px 1px 0px 15px;
               height: 200px;  text-indent: 150px; margin: 0px 50px 0px 80px; ">My name is manish sharma, I'm a 2nd
            year Student of B.C.A in Shubodh
            college jaipur .12th
            class passed from Shivam public school banskhoh with 91%(permoted). My father's name is MR OMPRAKASH SHARMA
            and mother's name is MRS SANGEETA DEVI. I have two sisters. My permanant address is VPO.-PATAN, TAHH.-BASSI,
            DISTRICT-JAIPUR, STATE- RAJASTHAN but now living on rent in johri bazar. My favourite bollywood actor is
            akshay kumar and holllywood actor is johny deep. my favourite song is "KOLAVERI DI". I like to play kabbadi
            and like to climbing on hill.</h3>



    </div>
    
    
    <div class="b" ></div>
</body>

</html>